{
  "camera": {
    "cam1_bus_key": "usb1-1-1",
    "cam2_bus_key": "usb3-3-1",
    "width": 1280,
    "height": 720,
    "fps": 30
  },
  "detect": {
    "imgsz": 480,
    "conf_threshold": 0.5,
    "conf_per_class": {
      "matang": 0.5,
      "mentah": 0.5,
      "setengah matang": 0.5
    },
    "min_box_area": 4000,
    "roi": {
      "x": 392,
      "y": 50,
      "w": 847,
      "h": 666
    },
    "presence_frames": 5,
    "exit_frames": 6,
    "settle_motion_threshold": 2,
    "settle_frames": 8,
    "fg_pixel_threshold": 30,
    "fg_area_ratio": 0.04,
    "settle_timeout_seconds": 8,
    "max_consecutive_rejects": 3
  },
  "timing": {
    "forward_extra_seconds": 2,
    "backward_extra_matang_seconds": 2,
    "servo_open_angle": 51,
    "servo_close_angle": 0,
    "servo_slap_hold_ms": 500,
    "cooldown_seconds": 1,
    "max_motor_runtime_seconds": 15,
    "fault_auto_reset_seconds": 5,
    "reject_forward_seconds": 4,
    "servo_arm_delay_seconds": 1,
    "servo_arm_delay_1": 1,
    "servo_arm_delay_2": 1
  },
  "mapping": {
    "mentah": "servo1",
    "setengah matang": "servo2",
    "matang": "straight"
  },
  "sort_cam2": {
    "paddle_roi_1": {
      "x": 256,
      "y": 371,
      "w": 670,
      "h": 223
    },
    "paddle_roi_2": {
      "x": 98,
      "y": 30,
      "w": 847,
      "h": 399
    },
    "paddle_roi": {
      "x": 520,
      "y": 37,
      "w": 368,
      "h": 663
    },
    "track_conf": 0.3,
    "track_draw_conf": 0.3,
    "min_box_area": 3000,
    "min_travel_px": 120
  },
  "serial": {
    "port": "/dev/ttyUSB0",
    "baud": 115200,
    "auto_reconnect": true,
    "heartbeat_seconds": 1
  },
  "feedback": {
    "ready_beep_ms": 1500,
    "sorting_bip_interval_ms": 1000,
    "led_status": {
      "belum siap": "yellow",
      "siap taruh buah": "green",
      "sedang sorting": "red"
    },
    "buzzer_on_sort": true
  },
  "system": {
    "save_snapshots": true,
    "start_mode": "auto",
    "auto_save_empty_after_cycle": true
  },
  "web": {
    "port": 5000,
    "mdns_hostname": "buahnaga"
  }
}